<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<title>STAT 242 Schedule</title>
<meta name="description" content="">
<meta names="keywords" content="">
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="STAT_242_Homepage.html">STAT 242</a>
        <div class="dropdown">
        <!--<button class="dropbtn" onclick="myFunction()">Syllabus
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">STAT 140-02</a>
        </div>-->
        </div> 
        <a href="STAT_242_Schedule.html">Schedule</a>
        <a href="STAT_242_Labs_S20.html">Labs</a>
        <a href="#">Homework</a>
        <a href="Resources_R_Studio_R_Markdown_242.html">Resources</a>
        <a href="#">Quizzes/Exams</a>
        <a href="#">Project</a>
      </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<h2>Tentative Schedule</h2>

I will fill in more detail and provide links to lecture notes and labs as the semester progresses. 
Items listed under future dates are tentative and subject to change. Check back often!

<br>

<table>
  <tr>
    <th>Week</th>
    <th>Date</th>
    <th>In Class</th>
    <th>After Class</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Wed., Jan. 22</td>
    <td>
        <ul>
            <li>Overview: course and syllabus</li>
            <li>Introductory activity/lab</li><!--: <a href="#">pdf</a></li>-->
        </ul>
    </td>
    <td>
        <ul>
            <li>Fill out this <a href="http://whenisgood.net/nx9n482">poll</a> to help determine office hours.</li>
            <li>Read Chapter 1: Statistical Sleuth 3rd Edition</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., Jan. 24</td>
    <td>
        <ul>
            <li>Finish R lab on permutation tests</li>
            <li>Review quizzes on material from Chapter 1</li>
        </ul>
    </td>
    <td>
        <ul>
            <li>Read Sections 2.1, 2.2, and 2.5: Statistical Sleuth 3rd Edition</li>
            <li>Do optional Homework 0; I won't check this, but you should do 
                <br> it if you are less comfortable with R</li>
            <li>Start on Homework 1; due Fri., Jan. 31</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Mon., Jan. 27</td>
    <td>
        <ul>
            <li>Quiz on material from Chapter 1</li>
            <li>Review of <i>t</i>-based tests and confidence intervals</li>
            <ul>
                <li>Concepts overview</li>
                <li>Examples</li>
            </ul>
        </ul>
    </td>
    <td>
        <ul>
            <li>Work on Homework 1; due Fri., Jan. 31</li>
            <li>Read Sections 2.3, 5.2, 6.2: Statistical Sleuth 3rd Edition</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., Jan. 29</td>
    <td>
        <ul>
            <li>Quiz on material from Chapter 1</li>
            <li>Lab about <i>t-</i>based inference</li>
        </ul>
    </td>
    <td>
        <ul>
            <li>Work on Homework 1; due Fri., Jan. 31</li>
            <li>Read Sections 2.3, 5.2, 6.2: Statistical Sleuth 3rd Edition</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., Jan. 31</td>
    <td>
        <ul>
            <li>Overview of degrees of freedom: <a href="#">pdf</a></li>
            <li>ANOVA: <a href="#">pdf</a></li>
        </ul>
    </td>
    <td>
        <ul>
            <li>Work on Homework 2; due Fri., Feb. 7</li>
            <li>Read Sections 2.3, 5.2, 6.2: Statistical Sleuth 3rd Edition</li>
            <li>Review quizzes on material from Chapter 2</li>
        </ul>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>Mon., Feb. 3</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., Feb. 5</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., Feb. 7</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mon., Feb. 10</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., Feb. 12</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., Feb. 14</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Mon., Feb. 17</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., Feb. 19</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., Feb. 21</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Mon., Feb. 24</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., Feb. 26</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., Feb. 28</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td>7</td>
    <td>Mon., March 2</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., March 4</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., March 6</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Mon., March 9</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., March 11</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., March 13</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>9</td>
    <td>3/16-3/20</td>
    <td><span style="color:purple">No Classes - Midsemester Break</span></td>
    <td></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Mon., March 23</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., March 25</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., March 27</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Mon., March 30</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., April 1</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., April 3</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Mon., April 6</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., April 8</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., April 10</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Mon., April 13</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., April 15</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., April 17</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Mon., April 20</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Wed., April 22</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Fri., April 24</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Mon., April 27</td>
    <td>Final exam review</td>
    <td></td>
  </tr>
</table>

</body>
</html>
